{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "vercel-deploy": "next build && next export"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-basic-styles": "^28.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^25.2.2",
    "@ckeditor/ckeditor5-editor-classic": "^28.0.0",
    "@ckeditor/ckeditor5-essentials": "^28.0.0",
    "@ckeditor/ckeditor5-font": "^28.0.0",
    "@ckeditor/ckeditor5-link": "^28.0.0",
    "@ckeditor/ckeditor5-media-embed": "^28.0.0",
    "@ckeditor/ckeditor5-react": "^3.0.2",
    "@ckeditor/ckeditor5-theme-lark": "^28.0.0",
    "@types/ckeditor__ckeditor5-basic-styles": "^27.1.0",
    "@types/ckeditor__ckeditor5-editor-classic": "^27.1.0",
    "@types/ckeditor__ckeditor5-essentials": "^27.1.0",
    "@types/ckeditor__ckeditor5-link": "^27.1.1",
    "@types/ckeditor__ckeditor5-media-embed": "^27.1.0",
    "@types/crypto-js": "^4.0.1",
    "@types/react-responsive": "^8.0.2",
    "@types/styled-components": "^5.1.9",
    "@zeit/next-css": "^1.0.1",
    "ckeditor4-react": "^2.0.0-rc.1",
    "crypto-js": "^4.0.0",
    "emailjs-com": "^3.1.0",
    "firebase": "^8.6.5",
    "lightgallery": "^2.1.5",
    "moment": "^2.29.1",
    "nanoid": "^3.1.23",
    "next": "10.2.3",
    "next-images": "^1.8.1",
    "next-transpile-modules": "^8.0.0",
    "raw-loader": "^4.0.2",
    "react": "17.0.2",
    "react-daum-postcode": "^2.0.6",
    "react-dom": "17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-loader-spinner": "^4.0.0",
    "react-responsive": "^8.2.0",
    "styled-components": "^5.3.0",
    "swr": "^0.5.6"
  },
  "devDependencies": {
    "@types/node": "^15.6.1",
    "@types/react": "^17.0.8",
    "babel-plugin-styled-components": "^1.12.0",
    "typescript": "^4.3.2"
  }
}
